---name
Margherita
Tomato Pie
Quattro Stagiono
Puttanesca
Roaster Pepper
New York-Stye
Pepperoni-Mushroom
Sausage-Broccoli Rabe
Stuffed Crust
Meatball
Meat-Olive
Eggplant
Sicilian
Pepperoni
Herb
Fennel-Taleggio
Smoked Mozerella
Squash-Pepper
Zucchini
Mixed-Vegetable
Fries
Onion Rings
Chips
Chicken Wings
Chicken Tenders
Buffalo Wings
Beef Jerky
Boneless Ribs
Grilled Chicken 
Salad
Coke
Dr. Pepper
Pepsi
7-Up
Sprite
Ginger Ale
Diet Coke
Water
Orange Juice
---type
PIZZA
PIZZA
PIZZA
PIZZA
PIZZA
PIZZA
PIZZA
PIZZA
PIZZA
PIZZA
PIZZA
PIZZA
PIZZA
PIZZA
PIZZA
PIZZA
PIZZA
PIZZA
PIZZA
PIZZA
SIDE
SIDE
SIDE
SIDE
SIDE
SIDE
SIDE
SIDE
SIDE
SIDE
DRINK
DRINK
DRINK
DRINK
DRINK
DRINK
DRINK
DRINK
DRINK
DRINK
---price
2.99
6.92
7.28
16.19
2.60
11.37
9.50
17.42
6.14
6.72
9.87
7.63
10.48
9.48
17.57
9.42
5.21
12.47
5.83
17.22
3.91
3.26
2.49
4.19
2.93
4.98
2.05
4.28
3.11
3.01
1.54
1.42
1.92
1.51
1.38
1.04
1.52
1.18
1.39
1.42
---est_prep_time
7.43
8.46
6.09
5.68
8.77
7.40
6.00
7.80
7.20
9.47
8.30
9.65
7.21
6.80
8.26
7.62
9.56
5.65
9.01
9.84
6.64
7.15
5.13
5.05
9.07
5.28
7.61
6.08
6.97
9.11
1.07
1.46
1.89
1.19
1.16
1.17
1.35
1.70
1.41
1.69
---available
true
true
false
true
false
false
true
true
false
false
true
false
true
true
true
false
true
false
true
false
true
true
false
false
true
true
true
true
false
true
false
true
false
true
false
true
true
true
true